<html>
<head>
   <title> Main Page </title>

   <style>

           body{
                 background:yellow;
               }

          .a h1{
                position: absolute;
                top:5%;
                left:10%;
                font-size: 65px;
                color: pink;
                text-shadow: 3px 3px 5px red;
                font-family: 
                text-align: center;
               }

          .a h2{
                position: absolute;
                top:20%;
                left:10%;
                font-size: 40px;
                text-align: center;
                color: blueviolet;
               }

          .b h1{
                position: absolute;
                top:30%;
                left:35%;
                font-size: 45px;
                color: darkred;
                 text-align: center; 
               }

          .b ol{
                position:absolute;
                top:36%;
                left:35%;
                font-size: 30px;
               
               }

         .b li a{
                 display: block;
                 padding: 10px  13px;
                 color: black;
                 text-decoration: none;
                }

          
   </style>
</head>

<body>
  
  <div class="a">

  <h1> Welcome To My Website </h1>

  <h2> You Want To Read & Study HTML and CSS Tag <h4>
 
 </div>

 <div class="b">
   
   <h1> INDEX </h1>

  <ol>
     <li> <a href="one.html"     target="blank"> Text Formating Tags    </a> </li>
     <li> <a href="two.html"     target="blank"> Font Tag </a> </li>
     <li> <a href="three.html"   target="blank"> HTML Listing Tag       </a> </li>
     <li> <a href="four.html"    target="blank"> Marquee Tag            </a> </li>
     <li> <a href="five.html"     target="blank"> Anchor Tag             </a> </li>
     <li> <a href="six.html"     target="blank"> Table Tag              </a> </li>
  </ol>

</body>
</html>
